<head>
<style>
#Skills{
    text-align: center;
    color: darkcyan;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 20px;
}
.CodePicture{
    margin-top: -25%;
}
.StarPicture{
    margin-top: -10%;
}
h1 {
    font-size: 30px;
    font-weight: 600;
    color: #fff;
    text-align: center;
    font-family: 'cursive' , 'Lucida Console';
}
h2 {
    font-size: 20px;
    font-weight: 600;
    color: #fff;
    text-align: center;
    font-family: 'Papyrus' , 'Courier New', 'Comic Sans MS' ;
}

.h3 {
font-size: 10px;
}
.topsection {
    background-color:aquamarine;
    padding-top: 75px;
    padding-bottom: 75px;
}
.middlesection {
    padding-top: 100px;
    padding-bottom: 100px;
}
.lowersection {
    text-align: center;
    padding-top: 75px;
    padding-bottom: 75px;
}
.footer {
    background-color:aquamarine;
    padding-top: 75px;
    padding-bottom: 75px;
}
.leftcolumn {
    
    width:25%;
    float: left;
}
.rightcolumn {
    width:75%;
    float: right;
    margin-top: -130;
}

</style>

</head>
<body>

<div class="topsection">
<h1>Logan Moore</h1>
<h2>I'm a developer</h2>


</div>
<div class="middlesection">

<Span id="Skills"><h3>What I love and what I do</h3>
</Span>

</div>
<div class="lowersection">
<h2>this</h2>
<div class="leftcolumn">
    <img src="Code.gif"
    width="125"
    class="CodePicture"
    />
    <Footer><img src="Funny.gif"
        width="150"
        class="StarPicture"
        /></Footer>
</div>
<div class="rightcolumn">
    <h3>I am experienced in coding in roblox studio and building models</h3>
    <h3>I am also a star wars lover who also plays the games by EA</h3></P>
</div>

</div>
<div class="footer">


</div>






</body>